<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/src/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>String Charter 2</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2vh;
    }

    .card {
      padding: 2vh;
      margin-top: 2vh;
    }

    .card label {
      margin-bottom: 1vh;
    }

    canvas {
      margin-bottom: 2vh;
    }

    #ui-card {
      width: 70vh;
    }

    #string-graph-card {
      display: none;
      margin-bottom: 2vh;
      align-items: center;
    }

    #stop-detail {
      height: 40px;
    }
  </style>
</head>

<body>
  <h1>String Charter 2: Visual Transport Schedule</h1>

  <div class="card" id="ui-card">
    <label for="file-input" class="form-label">Select a GTFS zip:</label>
    <input type="file" id="file-input" accept=".zip" class="form-control" />
    <br>
    <label for="route-select" class="form-label">Select a route:</label>
    <select id="route-select" class="form-select"></select>
  </div>

  <div class="card" id="string-graph-card">
    <div id="stop-detail"></div>
    <div class="form-check form-switch" id="flip-axis">
      <input class="form-check-input" type="checkbox" id="axis-switch">
      <label class="form-check-label" for="axis-switch">Flip Axis</label>
    </div>
    <canvas id="graphCanvas" width="1200" height="600"></canvas>
    <button id="exportButton" class="btn btn-primary">Export as SVG</button>
  </div>

  <script type="module" src="/src/main.ts" defer></script>
  <script type="module" src="/src/load_gtfs_data.ts" defer></script>
  <script type="module" src="/src/string_graph.ts" defer></script>
</body>

</html>