agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url,agency_email
FLIXBUS,FlixBus,https://www.flixbus.com/?wt_mc=earned.earned.earned.maps.ndovloket.ndovloket.ndovloket.ad&utm_medium=organic&utm_source=ndovloket,UTC,en,,https://shop.flixbus.com/?wt_mc=earned.earned.earned.maps.ndovloket.ndovloket.ndovloket.ad&utm_medium=organic&utm_source=ndovloket,service@flixbus.com
FLIXTRAIN,FlixTrain,https://www.flixtrain.com/?wt_mc=earned.earned.earned.maps.ndovloket.ndovloket.ndovloket.ad&utm_medium=organic&utm_source=ndovloket,UTC,en,,https://shop.flixbus.com/?wt_mc=earned.earned.earned.maps.ndovloket.ndovloket.ndovloket.ad&utm_medium=organic&utm_source=ndovloket,service@flixbus.com
